<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 디저트 호버 + 이벤트 깜빡임 효과 -->
    <script>
        $(document).ready(function () {
            $('#dessert img').hover(function () {
                $(this).siblings('.best').fadeIn();
            }, function () {
                $(this).siblings('.best').fadeOut();
            });
        });

        setInterval(function () {
            $('.Event').toggle();
        }, 150);
    </script>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="divHealingForest">Healing<br>Forest</div>
        </a>
        <div id="Healing">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="sub.html">MENU</a></li>          
                <li><a href="#">SHOP</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div class="img1">
            <img src="img0.png" alt="">
            <form action="action_page.php">
                <input type="text" name="box" placeholder="검색">
            </form>
        </div>
    </header>

    <div class="bar">
        <img src="img.jpg" alt="">
    </div>


    <section id="about">
        <h3>ABOUT</h3>
        <h4>Coffee Bean & Roasting</h4>
        <div class="div1">
            <a href="#"><img src="img4.png" alt=""></a>
            <p>커피 본연의 맛을 찾아<br><br>in search of natural born Sweetness</p>
        </div>
        <div class="div2">
            <a href=""><img src="img3.jpg" alt=""></a>
            <p>조화로운 전달<br><br>Harmonious heat Delivery</p>
        </div>

        <div class="div3">
            <a href=""><img src="img4.jpg" alt=""></a>
            <p>블랜드? 상상만 했던 그 맛!<br><br>Blend : Mix & Match</p>
        </div>

        <div class="div4">
            <a href="#"><img src="img5.jpg" alt=""></a>
            <p>로스팅 : 달콤함의 발현<br><br>More than just a Rating</p>
        </div>
    </section>

    <div class="coffee">
        <img src="coffee.jpg" alt="">
        <h3>COFFEE</h3>
    </div>

    <section id="coffee">
        <h3>COFFEE</h3>
        <h4>Best Coffe</h4>

        <div>
            <ul>
                <li><a href="#"><img src="img7.jpg" alt=""></a>
                    <p>에스프레소<br>Espresso<br><br>2500원</p>
                    <p class="best">Best</p>
                </li>
                <li><a href="#"><img src="img8.jpg" alt=""></a>
                    <p>돌체라떼<br>Dolce Latte<br><br>3500원</p>
                    <p class="best">Best</p>
                </li>
                <li><a href="#"><img src="img9.jpg" alt=""></a>
                    <p>카페라떼<br>Caffe Latte<br><br>3000원</p>
                    <p class="best">Best</p>
                </li>
            </ul>
        </div>

    </section>

    <div class="dessert">
        <img src="dessert.png" alt="">
        <h3>DESSERT</h3>
    </div>

    <section id="dessert">
        <h3>DESSERT</h3>.
        <h4>Sweets & Brunch</h4>

        <div>
            <ul>
                <li>
                    <a href="#">
                        <img src="img11.jpg" alt="">
                        <p>스콘<br>Scone<br><br>2500원</p>
                        <p class="best">Best</p>
                    </a>
                </li>

                <li><a href="#"><img src="img12.jpg" alt="">
                        <p>에클레어<br>Eclair<br><br>3500원</p>
                        <p class="best">Best</p>
                    </a>
                </li>

                <li><a href="#"><img src="img13.jpg" alt="">
                        <p>허니바게트볼<br>Honey Baguette Bowl<br><br>3000원</p>
                        <p class="best">Best</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="shop">
        <h3>SHOP</h3>
        <h4>All Products</h4>
        <div>
            <a href="#"><img src="Tb.png" alt="" class="img0"></a>
            <a href="#"><img src="img25.png" alt="" class="img0"></a>
            <img src="img26.png" alt="">
            <p class="Event">Event</p>
        </div>
        <p>텀블러 가격 : (개당) 12000원<br><br><br>텀블러 가방 : 8000원<br><br><br>텀블러 + 가방 : 16000원</p>
    </section>

    <footer>
        <div class="section">
            <div class="information1">
                <ul>
                    <li><b>문의</b> 안내 연중무휴 07:00 ~ 22:00</li>
                    <li><b>회사명</b> Healing Forest</li>
                    <li><b>주소</b> 경기 안산시 단원구 고잔2길 45 코스모프라자</li>
                    <li><b>이메일</b> skaehdwn0@naver.com</li>
                </ul>
            </div>


            <div class="information2">
                <ul>
                    <li><b>대표</b> 남성주</li>
                    <li><b>사업자등록번호</b> 254-65-1252</li>
                    <li><b>전화번호</b> 031-227-1004</li>
                    <li><b>Copyright 2022 Healing Forest, All Rights Reserved!</b></li>
                </ul>
            </div>


            <div class="img2">
                <a href="#"><img src="instar.png" alt="인스타"></a>
                <a href="#"><img src="Twich.png" alt="트위치"></a>
                <a href="#"><img src="facebook.png" alt="페북"></a>
                <a href="#"><img src="youtube.png" alt="유튜브"></a>
            </div>
        </div>

        <div class="img4">
            <a href="#"><img src="top.png" alt="맨위로"></a>
        </div>
    </footer>
</body>

</html>